ZeaEye/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeaEye.MainView"
                  >
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="White" IconImageSource="menu"  Title="Menu">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical" >
                    <StackLayout HeightRequest="120" Padding="50,25,0,0" BackgroundColor="#63acce">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       HorizontalOptions="Start"
                                       Aspect="AspectFit"
                                       WidthRequest="50"
                                       Source="ic_logo"/>
                                <Label Grid.Row="1"
                                       x:Name="UserName"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Start"
                                       Text="{Binding UserName}"
                                       TextColor="White"
                                       FontSize="18"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="40,0,10,0">
                        <Grid RowDefinitions="40,40,1,40,40,1,40,40" Grid.RowSpan="5">
                            <Button Grid.Row="0"
                                    Text="Dashboard" 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    Clicked="Button_Clicked_Dashboard" 
                                    TextColor="Gray"/>
                            <Button Grid.Row="1"
                                    Text="Controls   " 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start"
                                    TextColor="Gray"/>
                            <BoxView Grid.Row="2" Margin="10,0,0,0" HeightRequest="1" BackgroundColor="LightGray"/>
                            <Button Grid.Row="3" 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    Text="Profile" 
                                    Clicked="Button_ClickedProfile" 
                                    TextColor="Gray"/>
                            <Button Grid.Row="4" 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    Text="Your Device(s)" 
                                    Clicked="Button_Clicked" 
                                    TextColor="Gray"/>
                            <BoxView Grid.Row="5" Margin="10,0,0,0" HeightRequest="1" BackgroundColor="LightGray"/>
                            <Button Grid.Row="6" 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    Text="Help           " 
                                    Clicked="Button_Clicked_Help" 
                                    TextColor="Gray"/>
                            <Button Grid.Row="7" 
                                    TextTransform="None" 
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    Text="Sign out        " 
                                    Clicked="Button_Clicked_Signout" 
                                    TextColor="Gray" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>