ZeaEye/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeaEye.Views.AboutPage"
             BackgroundImageSource="gradient_background"
             Title="{Binding Title}">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowDefinitions="Auto, 30, Auto, 20, Auto, Auto, Auto"
                  VerticalOptions="Center">
                <Image Grid.Row="0"
                       HeightRequest="120"
                       WidthRequest="120"
                       Aspect="AspectFit"
                       Source="logoWithoutName"/>
                <Label Grid.Row="2"
                       Text="Ohoy sailor!"
                       HorizontalTextAlignment="Center"
                       TextColor="#000000"
                       FontAttributes="Bold"
                       FontSize="Large"/>
                <Label Grid.Row="4"
                       Text="Welcome aboard to your"
                       HorizontalTextAlignment="Center"
                       TextColor="#7F7F7F"
                       FontSize="16"/>
                <Label Grid.Row="5"
                       Text="new personal sailing assistant"
                       HorizontalTextAlignment="Center"
                       TextColor="#7F7F7F"
                       FontSize="16"/>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
