ZeaEye/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeaEye.Views.AboutPage"
             xmlns:vm="clr-namespace:ZeaEye.ViewModels"
             BackgroundImageSource="gradient_background"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" HeightRequest="120" WidthRequest="120" Aspect="AspectFit" Source="logoWithoutName"/>
                <Label Text="Ohoy sailor!" HorizontalTextAlignment="Center" Grid.Row="2" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="Welcome aboard to your" HorizontalTextAlignment="Center" Grid.Row="4" TextColor="#7F7F7F" FontSize="16"/>
                <Label Text="new personal sailing assistant"  Grid.Row="5" HorizontalTextAlignment="Center" TextColor="#7F7F7F" FontSize="16"/>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
