ZeaEye/Views/AddcontrollerSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:ZeaEye.ViewModels"
             x:Class="ZeaEye.Views.AddcontrollerSuccessPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="gradient_background.png"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Black" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="tab_feed"
                            Aspect="AspectFit"
                            HeightRequest="25"
                             Margin="5,0,0,0"
                            WidthRequest="25"
                            BackgroundColor="Black"
                            Grid.Column="0"
                            Command="{Binding BackFromToAddDevicecommand}">
                </ImageButton>
                <Label Text="Add a new Controller"
                      Grid.Column="1"
                       FontSize="18"
                       Margin="20,0,0,0"
                      VerticalTextAlignment="Center"
                      TextColor="White"
                      BackgroundColor="Black"/>
            </Grid>
            <AbsoluteLayout Grid.Row="1" Margin="10">
                <BoxView  
        AbsoluteLayout.LayoutBounds="0,0,1,1"  
        AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional"/>
                <Frame BackgroundColor="#8adb74" BorderColor="White" CornerRadius="0" HasShadow="False"  AbsoluteLayout.LayoutBounds="0,0,1,70"   
                    AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional"
                   Margin="5"
                       HorizontalOptions="FillAndExpand"
                   HeightRequest="25">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Controller located!"
                               FontFamily="HelveticaNeue"
                       TextColor="White"
                       VerticalOptions="Center"
                               Margin="70,0,0,0"
                       FontSize="16"/>
                        <Image Source="ic_done.png" HorizontalOptions="EndAndExpand" HeightRequest="45" WidthRequest="45"/>
                    </StackLayout>
                </Frame>

                <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.4,224,224"
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                         Orientation="Vertical">
                    <Image Aspect="AspectFit" Source="group.png"/>
                    <Label Text="{Binding ControllerIdValue}"
                   TextColor="Gray"
                           Margin="0,15,0,0"
                       HorizontalTextAlignment="Center" />
                </StackLayout>

                <Label Text="Need Help?" HorizontalTextAlignment="Center"
                   TextDecorations="Underline"   
               TextColor="Gray"
                   AbsoluteLayout.LayoutBounds="0,0.8,1,40"   
                   AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Frame BackgroundColor="#4091e0" HasShadow="False" CornerRadius="0"  AbsoluteLayout.LayoutBounds="0,1,1,70"   
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
                   Margin="5"
                       HorizontalOptions="FillAndExpand"
                   HeightRequest="25">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Confirm and add device"
                               FontFamily="HelveticaNeue"
                       TextColor="White"
                       VerticalOptions="Center"
                       FontSize="16"/>
                        <Image Source="ic_done.png" HorizontalOptions="EndAndExpand" HeightRequest="45" WidthRequest="45"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Devicelistcommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>