ZeaEye/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ZeaEye.CustomControls"
             x:Class="ZeaEye.Views.PasswordChangePage"
             Title="{Binding Title}"
             BackgroundImage="gradient_background.png">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"
              Padding="15,0,15,20"
              RowSpacing="10">
                     <Frame Grid.Row="1"
                            Padding="5"
                            IsVisible="{Binding EditTimeHide}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent" 
                            BorderColor="WhiteSmoke"
                            HasShadow="False">
                        <controls:CustomEntry
                            FontFamily="AvenirNext"
                            ReturnType="Next"
                            Placeholder="Verify your Email Id"
                            HorizontalTextAlignment="Center" 
                            HorizontalOptions="FillAndExpand" 
                            TextColor="Black"
                            Text="{Binding VerfyEmailId}"/>
                </Frame>

                    <Frame Grid.Row="2"
                           Padding="5"
                           IsVisible="{Binding EditTimeVisible}"
                           HorizontalOptions="FillAndExpand" 
                           BackgroundColor="Transparent" 
                           BorderColor="WhiteSmoke"
                           HasShadow="False">
                    <controls:CustomEntry
                        FontFamily="AvenirNext"
                        Placeholder="Change Password"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        ReturnType="Send"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        Text="{Binding UpdatePassword}"/>
                    </Frame>

                <StackLayout Grid.Row="3"
                             Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button Text="Verify Email"
                                IsVisible="{Binding EditTimeHide}"
                                Command="{Binding VerifyEmailCommand}"
                                TextTransform="None"/>
                        <Button Text="Update Password"
                                IsVisible="{Binding EditTimeVisible}"
                                Command="{Binding UpdatePasswordCommand}"
                                TextTransform="None"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            </ScrollView>
    </AbsoluteLayout>

</ContentPage>
