ZeaEye/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrols="clr-namespace:ZeaEye.CustomControls" 
             xmlns:behaviors="clr-namespace:ZeaEye.Behaviors"
             x:Class="ZeaEye.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="background_started.png"
             Title="SignUp">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowDefinitions="Auto, 5, Auto, Auto, Auto, Auto, *" Padding="10, 80, 10, 20" RowSpacing="5">
                <Image Grid.Row="0"
                       HeightRequest="180" 
                       WidthRequest="180"
                       Aspect="AspectFit"
                       Source="ic_logo"/>
                <Frame Grid.Row="2"
                       Padding="5" 
                       BackgroundColor="Transparent" 
                       BorderColor="WhiteSmoke" 
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                    <customcontrols:CustomEntry 
                        Placeholder="Sign up - Email" 
                        PlaceholderColor="#7F7F7F" 
                        HorizontalTextAlignment="Center"
                        FontFamily="AvenirNext"
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand" 
                        TextColor="Black" 
                        Text="{Binding EmailId}">
                        <customcontrols:CustomEntry.Behaviors>
                            <behaviors:EmailValidatorBehavior />
                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                        <ImageButton Source="testImage"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
                        </StackLayout>
                </Frame>
                <Frame Grid.Row="3"
                       Padding="5" 
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Transparent" 
                       BorderColor="WhiteSmoke" 
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                    <customcontrols:CustomEntry 
                        Placeholder="Sign up - First Name" 
                        PlaceholderColor="#7F7F7F"
                        FontFamily="AvenirNext"
                        Margin="18,0,0,0"
                        HorizontalTextAlignment="Center" 
                        HorizontalOptions="FillAndExpand" 
                        TextColor="Black" 
                        Text="{Binding FirstName}"/>
                     <ImageButton Source="testImage"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
                        </StackLayout>
                </Frame>
                <Frame Grid.Row="4"
                       Padding="5" 
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Transparent" 
                       BorderColor="WhiteSmoke" 
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <customcontrols:CustomEntry 
                            Placeholder="Sign up - Password" 
                            IsPassword="true" 
                            PlaceholderColor="#7F7F7F"
                            Margin="18,0,0,0"
                            FontFamily="AvenirNext"
                            HorizontalTextAlignment="Center" 
                            HorizontalOptions="FillAndExpand" 
                            TextColor="Black" 
                            Text="{Binding Password}"/>
                        <ImageButton Source="Right_Arrow"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Command="{Binding SignUpCommand}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="5" Spacing="12" 
                             HorizontalOptions="Fill">
                    <StackLayout Spacing="5">
                        <Label Text="Already have an account? Sign in" 
                               HorizontalOptions="Center"
                               FontFamily="AvenirNext"
                               TextColor="#7F7F7F" FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding LogInScreenCommand}"
                                    NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout >
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Label FontAttributes="Italic" TextColor="#7F7F7F" FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version Number: "/>
                                <Span Text="{Binding VersionNumberDisplay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>